BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
SERVER_ADDRESS=localhost:8080
FILE_STORAGE_PATH=store.json
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/shortly-development?sslmode=disable
